<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laboratorio 6</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .hero-image {
      background-image: url('img/bg.png');
      height: 95vh;
      background-size: cover;
      background-position: center;
      filter: blur(5px);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }

    .hero-content {
      height: 95vh;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <!-- Menu de navegacion -->
  <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">GithubTest</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="pagina1.html">Pagina 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina2.html">Pagina 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina3.html">Pagina 3</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Image -->
  <div class="position-relative">
    <div class="hero-image"></div> <!-- Imagen de fondo -->
    <div class="hero-content text-white text-center">
      <div class="container">
        <h1 class="display-4">Bienvenido a GithubTest</h1>
        <p class="lead">Actividad realizada para practicar Git</p>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>